# Config datei fuer Check_MK benchmark

# pingonly deaktiviert "services"
_pingonly="no"
_livecheck="yes"
_livecheck_helpers=30
_central="zentrale"
_sites=8
_hosts=800
_pnp="off"
_delay_precompile=False


# E5640 stats pingonly, livecheck
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s	
# E5640	~30%		6	800	4800	80		4890	
# E5640	~30%		12	400	4800	80		4880
# E5640	~40%		6	1600	9650	160		9819
# E5640	~35%		3	3200	9220	160		9500
# E5640 ~50%		3	6400	8000	320		8100
# E5640 ~90%		12	1600	17500   320             17800


# E5640 stats tcp services, livecheck + 17check_mk checks + 1 extra active check
# 2 services != OK
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s
# E5640 70% 		8	800	1450/s	135/s		350/s
# E5640 32%		8	400	730/s	83/s		192/s
# E5640	40%		8	500	930/s	104/s		239/s

# E5640 stats tcp services, livecheck + 10check_mk checks (all OK)
# CPU 	CPU Usage	Sites	Hosts	SvcCh/s	HostsCh/s	LiveCh/s
E5640	62%		8	800	1070/s	105/s		212/s

